    1  dfsaf
    2  pwd
    3  ls
    4  ls - l
    5  ls -l
    6  ping 192.168.1.1 -t
    7  pwd
    8  ls
    9  cd ..
   10  ls -l
   11  cd Desktop
   12  cd ..
   13  cd Desktop
   14  cd ../..
   15  pwd
   16  ls -l
   17  cd Boban
   18  pwd
   19  cd Desktop
   20  mkdir test123
   21  cd test123
   22  touch test.txt
   23  nano.test123
   24  nano .test123
   25  nano .test.txt
   26  nano text.txt
   27  touch test.txt
   28  touch test.txt
   29  nano test.txt
   30  cat test.txt
   31  ls --
   32  ls --help
   33  rm text.txt
   34  rm test.txt
   35  history
   36  history > istorija.txt
   37  tail istorija.txt
   38  tail -n 3 istorija.txt
   39  head -n 5 istorija.txt
   40  mkdir novi123
   41  cd novi123
   42  history > falt.txt
